# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="1.2.3"

# application name here
NEXT_PUBLIC_APPLICATION_NAME="eBroker"

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://ebroker.wrteam.me"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://ebrokerweb.wrteam.me"


# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API=xxxxxx

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY=xxxxxx
NEXT_PUBLIC_AUTH_DOMAIN=xxxxxx
NEXT_PUBLIC_PROJECT_ID=xxxxxx
NEXT_PUBLIC_STORAGE_BUCKET=xxxxxx
NEXT_PUBLIC_MESSAGING_SENDER_ID=xxxxxx
NEXT_PUBLIC_APP_ID=xxxxxx
NEXT_PUBLIC_MEASUREMENT_ID=xxxxxx

# vapid key
NEXT_PUBLIC_VAPID_KEY=xxxxxx

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in Enter code is IN)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=IN  

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="false"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# DEFAULT META TAGS (This is for seo metadata)

NEXT_PUBLIC_META_TITLE="eBroker | Empower Your Real Estate Business"
NEXT_PUBLIC_META_DESCRIPTION="Unlock your real estate potential with eBroker - the ultimate solution for your business. Streamline operations, boost efficiency, and succeed in style!"
NEXT_PUBLIC_META_KEYWORD="Unique Properties Search,Tailored Real Estate Experiences,Exclusive Property Deals,Personalised Realty Services,Seamless Property Transactions,Prime Residential Properties,Bespoke Property Search,Exceptional Real Estate Guidance,,Premium Housing Options,Innovative Property Solutions"
NEXT_PUBLIC_PATHNAME="EBROKER"
